<!DOCTYPE html>
<html>
<head>
	<!--favicon-->
<link rel="icon" href="favicon.ico" type="image/icon">
<title>PMS Gallery | Blog</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Music Club Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--flexslider-->
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<!--//flexslider-->
</head>
<body>
<!--header-->
<div class="header header-main">
	<div class="container">
				<div class="header-top">
				<div class="logo">
					<h1><a href="index.html">PMS Gallery</a></h1>
				</div>
				<div class="top-nav">
					<span class="menu"><img src="images/menu.png" alt=""> </span>
					<ul>
						<li ><a href="../Homepage/index.php" class="hvr-sweep-to-bottom color"><i class="glyphicon glyphicon-home"></i>PMS Home  </a> </li>
						<li ><a href="album.html" class="hvr-sweep-to-bottom color1"><i class="glyphicon glyphicon-picture"></i>Albums  </a> </li>
						<li><a href="blog.html"  class="hvr-sweep-to-bottom color2"><i class="glyphicon glyphicon-tags"></i>Blog</a></li>
						<li><a href="infy.html" class="hvr-sweep-to-bottom color3" class="active"><i class="glyphicon glyphicon-calendar"></i>Infinite Gallery</a></li>
					<div class="clearfix"> </div>
					</ul>
					<!--script-->
				<script>
					$("span.menu").click(function(){
						$(".top-nav ul").slideToggle(500, function(){
						});
					});
			</script>				
				</div>
			<div class="clearfix"> </div>
		</div>
	</div>
</div>
<!--//header-->
<!--content-->
	<div class="blog">
		<div class="container">
			<h3>Blog</h3>
				<div class="col-md-9">
					<!--Can Be Added Many blog-grids depending on the req-->
					<div class="blog-grid">
					<a href="Posts/single.html"><img class="img-responsive" src="images/b1.jpg" alt="" /></a>
					<div class="lone-line">
						<h4><a href="single.html">Title of Post</a></h4>
						<ul class="grid-blog">
							<li><span><i class="glyphicon glyphicon-time"> </i>08.09.2014</span></li> <!-- Date of Post-->
						</ul>
						<p></p><!-- Breif Discription ABout Article Paragraph-->
						<p class="due"></p><!-- Breif Discription ABout Article Paragraph 2-->
						<a class="more" href="Posts/single.html">Read More</a>
					</div>
					</div>
					<div class="blog-grid">
					<a href="Posts/single.html"><img class="img-responsive" src="images/b2.jpg" alt="" /></a>
					<div class="lone-line">
						<h4><a href="single.html">Title of Post</a></h4>
						<ul class="grid-blog">
							<li><span><i class="glyphicon glyphicon-time"> </i>08.09.2014</span></li
						</ul>
						<p></p><!-- Breif Discription ABout Article Paragraph 1-->
						<p class="due"></p><!-- Breif Discription ABout Article Paragraph 2-->
						<a class="more" href="Posts/single.html">Read More</a> <!--Refer it to the Post Page-->
					</div>
					</div>
					<!-- Add blog-grid here if Required-->
				</div>
				<div class="col-md-3">
					<div class="grid-categories">
						<div class="cate-top">
						<h4>TOP POSTS</h4>
						<ul class="popular">
							<li><a href="Posts/postname.html"><i class="glyphicon glyphicon-chevron-right"> </i>Post 1 </a></li>
							<li><a href="Posts/postname.html"><i class="glyphicon glyphicon-chevron-right"> </i>Post 2 </a></li>
							<li><a href="Posts/postname.html"><i class="glyphicon glyphicon-chevron-right"> </i>Post </a></li>
							<li><a href="Posts/postname.html"><i class="glyphicon glyphicon-chevron-right"> </i>Post</a></li>
							<li><a href="Posts/postname.html"><i class="glyphicon glyphicon-chevron-right"> </i>Post </a></li>
							<li><a href="Posts/postname.html"><i class="glyphicon glyphicon-chevron-right"> </i>Post </a></li>
							<li><a href="Posts/postname.html"><i class="glyphicon glyphicon-chevron-right"> </i>Post</a></li>
							<li><a href="Posts/postname.html"><i class="glyphicon glyphicon-chevron-right"> </i>Post </a></li>
							<li><a href="Posts/postname.html"><i class="glyphicon glyphicon-chevron-right"> </i>Post </a></li>
							<li><a href="Posts/postname.html"><i class="glyphicon glyphicon-chevron-right"> </i>Post </a></li>
							<li><a href="Posts/postname.html"><i class="glyphicon glyphicon-chevron-right"> </i>Post </a></li>
						</ul>
					</div>
					
					
				</div>
			<div class="clearfix"> </div>
			
		</div>
	</div>

<!--//content-->
<!--footer-->
<div class="footer">
	<div class="container">
		<h2><a href="index.html">PMS Gallery</a></h2>
		
					<ul>
						<li ><a href="index.html" >Home  </a> </li>
						<li ><a href="album.html" >Albums  </a> </li>
						<li><a href="blog.html"  >Blog</a></li>
						<li><a href="infy.html" >Infinite Gallery</a></li>
						<div class="clearfix"> </div>
					</ul>
					 <p>Copyright &copy; 2022 Campus Placement BMSCCM
            | Developed by <a href="#" target="_parent">Mohamed Adnam</a></p>
	</div>
</div>
<!--//footer-->
</body>
</html>