<!DOCTYPE html>
<html>
<head>
	<!--favicon-->
        <link rel="shortcut icon" href="favicon.ico" type="image/icon">
        <link rel="icon" href="favicon.ico" type="image/icon">
<title>CIT-PMS Gallery | Home</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Music Club Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
</head>
<body>
<!--header-->
<div class="header">
	<div class="container">
			<div class="header-top">
				<div class="logo">
					<h1><a href="index.html">PMS Gallery</a></h1>
				</div>
				
				<div class="top-nav">
					<span class="menu"><img src="images/menu.png" alt=""> </span>
					<ul>
						<li ><a href="../Homepage/index.php" class="hvr-sweep-to-bottom color"><i class="glyphicon glyphicon-home"></i>PMS Home  </a> </li>
						<li ><a href="album.html" class="hvr-sweep-to-bottom color1"><i class="glyphicon glyphicon-picture"></i>Albums  </a> </li>
						<li><a href="blog.html"  class="hvr-sweep-to-bottom color2"><i class="glyphicon glyphicon-tags"></i>Blog</a></li>
						<li><a href="infy.html" class="hvr-sweep-to-bottom color3"><i class="glyphicon glyphicon-calendar"></i>Infinite Gallery </a></li>
					<div class="clearfix"> </div>
					</ul>
					<!--script-->
				<script>
					$("span.menu").click(function(){
						$(".top-nav ul").slideToggle(500, function(){
						});
					});
			</script>				
				</div>
			<div class="clearfix"> </div>
		</div>
			<div class="banner-main">
	  <section class="slider">
           <div class="flexslider">
             <ul class="slides">
				   <li>
				   	<div class="banner-matter">
					   	<h3>A New Generation of CIT</h3>
					   	<p>All New Revised Gallery of CIT-Placement Department</p>
				  	</div>
				   </li>
				    <li>
				   	<div class="banner-matter">
					   	<h3>Movements Unveiled</h3>
					   	<p>Capturing Every Movement of Our Life in a Small Display</p>				  	
						   </div>
				   </li>
				    <li>
				   	<div class="banner-matter">
					   	<h3>Infinite Gallery</h3>
					   	<p>Infinite Pictures of our events, memories and many mor</p>				  	</div>
				   </li>
          </ul>
        </div>
      </section>

	</div>

<!--FlexSlider-->
	<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
	<script defer src="js/jquery.flexslider.js"></script>
	<script type="text/javascript">
    $(function(){
      SyntaxHighlighter.all();
    });
    $(window).load(function(){
      $('.flexslider').flexslider({
        animation: "slide",
        start: function(slider){
          $('body').removeClass('loading');
        }
      });
    });
  </script>

	</div>
</div>
<!--//header-->
<!--content-->
<div class="content">
	<div class="container">
		<!--content-top-->
		<div class="content-top">
			<div class="col-md-7 content-top1">
				<h3>Welcome</h3>
				<p> It is a Long Established Fact that Entertainment is the most happiest part of Human Lives. This PMS Gallery is a Tribute to the Entertainment Events, Workshops and Sweet Memories of CIT. This is the tribute for all the Photograhers who capturing our Movements</p>
			</div>
			<div class="col-md-5 top-col">
				<div class="col1">
					<div class="col-md-6 col2">
						<img src="images/ic.png" alt="" >
					</div>
					<div class="col-md-6 col3">
						<img src="images/ic1.png" alt="" >
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="col1">
					<div class="col-md-6 col4">
						<img src="images/ic2.png" alt="" >
					</div>
					<div class="col-md-6 col5">
						<img src="images/ic3.png" alt="" >
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
			<div class="clearfix"> </div>
		</div>
		<!--//content-top-->
		<!--content-mid-->
		<div class="content-mid">
			<div class="col-md-4 mid">
				<a href="single.html"><img src="images/1.jpg" alt="" class="img-responsive">
				<div class="mid1">
					<h4>Article 1</h4>
					<i class="glyphicon glyphicon-circle-arrow-right"></i>
					<div class="clearfix"> </div>
				</div>
				</a>
			</div>
			<div class="col-md-4 mid">
				<a href="single.html"><img src="images/2.jpg" alt="" class="img-responsive">
				<div class="mid1">
					<h4>Article 2</h4>
					<i class="glyphicon glyphicon-circle-arrow-right"></i>
					<div class="clearfix"> </div>
				</div>
				</a>
			</div>
			<div class="col-md-4 mid">
				<a href="single.html"><img src="images/4.jpg" alt="" class="img-responsive">
				<div class="mid1">
					<h4>Article 3</h4>
					<i class="glyphicon glyphicon-circle-arrow-right"></i>
					<div class="clearfix"> </div>
				</div>
				</a>
			</div>
			<div class="clearfix"> </div>
		</div>
		<!--content-mid-->
	</div>
	<!--<div class="content-middle">
		<div class="container">
		<div class="content-mid-top">
					<h3>Photography Team</h3>
				</div>
				<div class="news">
					<div class="col-md-6 new-more">
						<div class=" new-more1">
						<div class="col-md-2 six">						
							<img class="img-responsive" src="images/te.jpg" alt="">
						</div>
						<div class="col-md-10 six1">
							<h5>It is a long established fact that</h5>
							<p>Kasertas lertyasea deeraeser miasera lertasa ritise doloert ferdas caplicabo nerafaes asety u lasec vaserat. nikertyade asetkertyptaiades goertayse.nikertyade asetkertyptaiades goertayse</p>
						<a href="single.html"><i class="glyphicon glyphicon-circle-arrow-right"></i></a>
						</div>
						<div class="clearfix"> </div>
					</div>
					</div>
						<div class="col-md-6 new-more">
						<div class=" new-more1">
						<div class="col-md-2 six">
							<img class="img-responsive" src="images/te1.jpg" alt="">
						</div>
						<div class="col-md-10 six1">
							<h5>It is a long established fact that</h5>
							<p>Kasertas lertyasea deeraeser miasera lertasa ritise doloert ferdas caplicabo nerafaes asety u lasec vaserat. nikertyade asetkertyptaiades goertayse.nikertyade asetkertyptaiades goertayse</p>
							<a href="single.html"><i class="glyphicon glyphicon-circle-arrow-right"></i></a>						</div>
						<div class="clearfix"> </div>
					</div>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="news">
					<div class="col-md-6 new-more">
						<div class=" new-more1">
						<div class="col-md-2 six">
							<img class="img-responsive" src="images/te3.jpg" alt="">
						</div>
						<div class="col-md-10 six1">
							<h5>It is a long established fact that</h5>
							<p>Kasertas lertyasea deeraeser miasera lertasa ritise doloert ferdas caplicabo nerafaes asety u lasec vaserat. nikertyade asetkertyptaiades goertayse.nikertyade asetkertyptaiades goertayse</p>
							<a href="single.html"><i class="glyphicon glyphicon-circle-arrow-right"></i></a>						</div>
						<div class="clearfix"> </div>
					</div>
					</div>
						<div class="col-md-6 new-more">
						<div class=" new-more1">
						<div class="col-md-2 six">
							<img class="img-responsive" src="images/te2.jpg" alt="">
						</div>
						<div class="col-md-10 six1">
							<h5>It is a long established fact that</h5>
							<p>Kasertas lertyasea deeraeser miasera lertasa ritise doloert ferdas caplicabo nerafaes asety u lasec vaserat. nikertyade asetkertyptaiades goertayse.nikertyade asetkertyptaiades goertayse</p>
						<a href="single.html"><i class="glyphicon glyphicon-circle-arrow-right"></i></a>
						</div>
						<div class="clearfix"> </div>
					</div>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
	</div>
	<!---->
	
</div>
<!--//content-->
<!--footer-->
<div class="footer">
	<div class="container">
		<h2><a href="index.html"> ©PMS GALLERY</a></h2>
		
					<ul>
						<li ><a href="index.html" >Home  </a> </li>
						<li ><a href="album.html" >Albums  </a> </li>
						<li><a href="blog.html"  >Blog</a></li>
						<li><a href="infy.html" >Infinite Gallery</a></li>
						<div class="clearfix"> </div>
					</ul>
					 <p>Copyright &copy; 2022 Campus Placement BMSCCM
            | Developed by <a href="#" target="_parent">Mohamed Adnam</a></p>
	</div>
</div>
<!--//footer-->
</body>
</html>